{
  "zenMode.centerLayout": false,
  "remote.SSH.localServerDownload": "always",
  "remote.SSH.remotePlatform": {
    "server-name": "linux"
  },
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "files.trimTrailingWhitespace": false,
  "editor.semanticHighlighting.enabled": false,
  "java.checkstyle.autocheck": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "after": ["P"]
    },
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<Esc>"],
      "commands": [":nohl"]
    },
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },
    { "before": ["leader", "<S-d>"], "commands": [":vsplit"] },
    { "before": ["leader", "d"], "commands": [":split"] },
    {
      "before": ["<leader>", "<S-m>"],
      "commands": ["bookmarks.toggleLabeled"]
    },
    {
      "before": ["<leader>", "m"],
      "commands": ["bookmarks.toggle"]
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["bookmarks.listFromAllFiles"]
    },

    //PANES
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },

    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    },
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.splitEditorDown"]
    },
    {
      "before": ["g", "p", "d"],
      "commands": ["editor.action.peekDefinition"]
    },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "p", "i"],
      "commands": ["editor.action.peekImplementation"]
    },
    {
      "before": ["g", "q"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "p", "t"],
      "commands": ["editor.action.peekTypeDefinition"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "zsh",
  // "vim.smartRelativeLine": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "#a9dc7660",
  "vim.highlightedyank.duration": 250,
  "editor.cursorSurroundingLines": 8,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "telemetry.telemetryLevel": "off",
  "viceroy.config.lastVersion": "0.52.201573",
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true
  },
  "files.exclude": {
    ".viceroy": true,
    "apollo-overrides": true,
    "release-info": true,
    "src/*/build": false,
    "build": false,
    "env": true,
    "packageInfo*": true,
    ".bemol": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "env": true,
    "src/*/build": true,
    "build": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "[brazilPackageConfig]": {
    "workbench.editor.languageDetection": false
  },
  "viceroy.workspaceSyncStrategy": "automatic",
  "viceroy.config.internal.lastUpdateTime": "2024-02-22T07:47:16.479Z",
  "viceroy.marketplace.extensionUpdateChannels": {
    "marklel.vscode-brazil": "stable",
    "amzn.AWSGuruQLinter": "stable"
  },
  "viceroy.config.beautyMode": true,
  "aws.suppressPrompts": {
    "codeWhispererNewWelcomeMessage": true,
    "codeWhispererConnectionExpired": true
  },
  "viceroy.config.setUpCodeWhisperer": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "window.commandCenter": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrapColumn": 79,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.productIconTheme": "a-file-icon-vscode-product-icon-theme",
  "workbench.iconTheme": "material-icon-theme",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 1,
  "update.mode": "none"
}
